# jankwso2

./: .project  pom.xml
AIBCompositeExporter/: .project  pom.xml
AIBConfigs/: .project  artifact.xml  pom.xml
AIBConfigs/datasource/: datasource.xml
AIBConfigs/src/main/resources/metadata/: aibApp_metadata.yaml  aibApp_swagger.yaml
AIBConfigs/src/main/synapse-config/api/: aibApp.xml
AIBConfigs/src/main/synapse-config/endpoints/: LoginApp.xml  getAccountApp.xml  getCurrentSavingAccountApp.xml  loginTokenApp.xml  transferAppE.xml
AIBConfigs/src/main/synapse-config/sequences/: DBInsert.xml  DBSelect.xml  Deleteuser.xml
text22/: .project  artifact.xml  pom.xml
text22/datasource/: datasource.xml
